<!doctype html>
<html>
<head>
  <title>WDD 330 Portfolio</title>
 
  <style>
      body{
          background-color:#e6f3f8;
          font-family: Arial, Helvetica, sans-serif;
      }
      h3{
          text-decoration: underline;
      }
      #highlight{
          background-color: rgb(241, 241, 166)
      }
      #remember{
          background-color: lightskyblue;
      }
      #code{
          font-family: 'Courier New', Courier, monospace;
      }
      #color{
          background-color: #FF7F7F;
      }

      form {
  font: 1em sans-serif;
  max-width: 320px;
}

p > label {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  width : 100%;
  border: 1px solid #333;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
  </style>
  </head>
  <body>
    <h1>WDD 330 Portfolio | Week10</h1>
  
  <h2>Client Side Validation</h2>
  <p>Before submitting data to the server, it is important to ensure all required form controls are filled out and in the correct format, <br>
    this is called client -side form validation.</p>
    <p>Client-side validation is an initial check and vital for good user experience. </p>

    <h3>Why Require Validation?</h3>
    <ul>
        <li>We want to get the right data, in the right format.<br>
             Our applications won't work properly if our users' data is stored in the wrong format, is incorrect, or is omitted altogether.</li>
         <li>We want to protect our users' data.<br>
             Forcing our users to enter secure passwords makes it easier to protect their account information.</li>
        <li>We want to protect ourselves.<br>
             There are many ways that malicious users can misuse unprotected forms to damage the application</li>
    </ul>

<h3>EXamples of Form Validation:</h3>
<ul>
<li>“This field is required”</li>
<li>“Phone number must be in the format 123-1234”</li>
<li>"Please enter a valid email address”</li>
<li>"Password needs to be between 8 and 20 characters and contain one number”</li>
</ul>

<h4>Example of HTML’s built-in validation: </h4>
<form>
    <p>
      <fieldset>
        <legend>Do you have a driver's license?<abbr title="This field is mandatory" aria-label="required">*</abbr></legend>
      
        <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Yes</label>
        <input type="radio" required name="driver" id="r2" value="no"><label for="r2">No</label>
      </fieldset>
    </p>
    <p>
      <label for="n1">How old are you?</label>
 
      <input type="number" min="12" max="120" step="1" id="n1" name="age"
             pattern="\d+">
    </p>
    <p>
      <label for="t1">What's your favorite fruit?<abbr title="This field is mandatory" aria-label="required">*</abbr></label>
      <input type="text" id="t1" name="fruit" list="l1" required
             pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
      <datalist id="l1">
        <option>Banana</option>
        <option>Cherry</option>
        <option>Apple</option>
        <option>Strawberry</option>
        <option>Lemon</option>
        <option>Orange</option>
      </datalist>
    </p>
    <p>
      <label for="t2">What's your e-mail address?</label>
      <input type="email" id="t2" name="email">
    </p>
    <p>
      <label for="t3">Leave a short message</label>
      <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
    </p>
    <p>
      <button>Submit</button>
    </p>
  </form>

</body>
</html>