<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Transitions & Transform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Times New Roman';
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  margin: -250px;
  float: left;
  
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px grey;

  transition: transform 2s;
  transform-style: preserve-3d;
 
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 1s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: green;
  line-height: 300px;
  color: white;
  text-align: center;
  font-size: 100px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: blue;
  color: white;
  transform: rotateY( 180deg );
}
        </style>
        </head>
        <body>
            <div class="card">
                <div class="content">
                  <div class="front">
                    Front
                  </div>
                  <div class="back">
                    Back!
                  </div>
                </div>
              </div>
        </body>
        </html>