<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Transitions & Transform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
html,
body,
main {
    height: 100%;
}

.container {
    height: 25vmin;
    width: 25vmin;
    background-color: teal;
}


main {
    display: flex;
    justify-content: space-around;
    align-items: center;
  background-color: #A9A9A9;
}


.container-one {
    padding: 1vmin;
}

.orbiting-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: orbit 3s linear infinite;
}


* {
    box-sizing: border-box;
}

@keyframes orbit {
    0% { transform: translate(0,0); }
    5% { transform: translate(0,0); } 
    25% { transform: translate(300%,0%); } 
    30% { transform: translate(300%,0%); } 
    50% { transform: translate(300%,300%); } 
    55% { transform: translate(300%,300%); }
    75% { transform: translate(0%,300%); }
    80% { transform: translate(0%,300%); }
    100% { transform: translate(0%,0%); }
}

.container-two{
  display:flex;
  justify-content: center;
  align-items: center;
}

.morphing-circle{
  height: 25%;
  width: 25%;
  background-color: red;
  border-radius: 50%;
    transition: border-radius .5s ease, 
                background-color .5s ease, 
                transform .5s ease .5s;
  animation: morphing-circle-square 3s linear infinite;
}


@keyframes morphing-circle-square {
    0% {border-radius: 50%}
    25% { 
        border-radius: 50%;
        background-color: darkred;
    }
    50% { 
        border-radius: 0%;
        background-color: white;
        transform: rotate(0deg);
    }
    75% {
        border-radius: 0%;
        background-color: white;
        transform: rotate(90deg);   
    }
    100% { 
        border-radius: 50%;
        background-color: darkred;
        transform: rotate(90deg);
    }
}

.container-three{
  display:flex;
  justify-content: center;
  align-items: center;
}
/*wiggle animation */
@keyframes wiggle {
  30% {
    transform: rotate( -5deg);
  }
  60% {
    transform: rotate( 5deg);
  }
  100% {
    transform: rotate( 0deg);
  }
}

.wiggle:hover {
  animation-name: wiggle;
  animation-duration: 400ms;
  -webkit-animation-count: 1;
  -webkit-animation-function: ease-in-out;
}



.container-four {
    display:flex;
  justify-content: center;
  align-items: center;
}
/*heartbeat animation */
@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
  transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.heartbeat  {
  height: 25%;
  width: 25%;
  background-color: red;
  border-radius: 50%;
  animation-name: beat;
  animation-duration: 400ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
 
}
    </style>
</head>
<body>
    <h2>Examples of CSS Annimation using Transition and Transform</h2>
    <main>
<div class="container container-one">
    <div class="orbiting-circle"></div>
</div>
<div class="container container-two">
    <div class="morphing-circle"></div>
</div>
<p>I couldn't get my wiggle to work! -><br>
   I'm pretty sure I've done this<br>
    annimation before, but I can't<br>
  figure this one out.<br>
  I wanted a hover example<br>
to show how to add annimation<br>
only when hovering</p>
<div class="container container-three">
  <div class="wiggle"></div>
    
</div>
<div class="container container-four">
  <div class="heartbeat"></div>
</div>
</main>
</body>
</html>